servlet.first=firstServlet
servlet.first.className=com.david.servlet.FirstServlet
servlet.first.urlPattern=/first/query*
servlet.second=secondServlet
servlet.second.className=com.david.servlet.SecondServlet
servlet.second.urlPattern=/second/query*

